<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BUE.MainPageController">
   <children>
      <Label layoutX="181.0" layoutY="30.0" text="Main Page">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
      <Button fx:id="ButtonStudent" layoutX="176.0" layoutY="182.0" mnemonicParsing="false" onAction="#ButtonStudentOnAction" prefHeight="36.0" prefWidth="78.0" text="Student" />
      <Button fx:id="ButtonTeacher" layoutX="420.0" layoutY="183.0" mnemonicParsing="false" onAction="#ButtonTeacherOnAction" prefHeight="36.0" prefWidth="78.0" text="Teacher" />
      <Label layoutX="176.0" layoutY="148.0" text="Please Choose Who You're Logging In As">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
