<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="469.0" prefWidth="660.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BUE.StudentQRScannerController">
      <children>
         <Label layoutX="187.0" layoutY="81.0" text="StudentQRScanner" />
         <Label layoutX="200.0" layoutY="14.0" prefHeight="43.0" prefWidth="260.0" text="Student QR Scanner">
            <font>
               <Font size="29.0" />
            </font>
         </Label>
         <Rectangle fx:id="box" arcHeight="5.0" arcWidth="5.0" height="323.0" layoutX="71.0" layoutY="71.0" stroke="BLACK" strokeType="INSIDE" width="519.0" />
         <ImageView fx:id="image" fitHeight="315.0" fitWidth="460.0" layoutX="100.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@BUEPictures/QRScan.png" />
            </image>
         </ImageView>
         <Button fx:id="BackButton" layoutX="555.0" layoutY="407.0" mnemonicParsing="false" onAction="#BackButton" prefHeight="48.0" prefWidth="90.0" style="-fx-background-color: white;" text="Back">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
         <Button fx:id="EnterButton" layoutX="71.0" layoutY="71.0" mnemonicParsing="false" onAction="#EnterButton" opacity="0.0" prefHeight="323.0" prefWidth="519.0" />
      </children>
   </AnchorPane>
